<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Design review &ndash; Project Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

      /* reset styles */

      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }

      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* ends reset styles */

      body {
        padding: 2.5em 1em;
        font-size: 16px;
        font-family: sans-serif;
        line-height: 1.5;
        color: #0b0c0c;
        max-width: 800px;
        margin: 0 auto;
      }

      hr {
        border: none;
        border-bottom: 1px solid #ccc;
        margin-bottom: 1em;
      }

      a {
        color: #005EA5;
      }

      h1, h2, h3, h4 {
        font-weight: bold;
        margin-bottom: 0.5em;
      }

      p, ol, ul {
        margin-bottom: 1em;
      }

      h1 {
        font-size: 1.8em;;
        line-height: 1.4;
      }

      h2 {
        font-size: 1.4em;
        line-height: 1.4;
      }

      h3 {
        font-size: 1.2em;
        line-height: 1.4;
        margin-bottom: 0.1em;
      }

      h4  {
        display: inline;
        margin-right: 5px;
        font-weight: normal;
      }

      .attention {
        background-color: #fff2cc;
        padding: 0.6em;
        margin-bottom: 1.5em;
      }

      /* Summary list */

      .summary, .summary li {
        list-style: none;
        margin: 0;
        padding: 0
      }

      .summary {
        margin-bottom: 1em;
      }

      /* Content lists */

      ol {
        padding-left: 1.2em;
      }

      ol.contents li {
        border-bottom: 1px solid #ccc;
        padding-bottom: 0.4em;
        margin-bottom: 0.7em;
      }

      ol ul, 
      ol li {
        margin-left: 0;
        padding-left: 0;
      }

      ol ul, 
      ol ul li {
        display: inline-block;
        margin-bottom: 0 !important;
        padding-bottom: 0;
      }

      ol.contents ul li {
        margin-right: 0.2em;
        border: none;
      }

      /* Screenshots */
      .screenshots a {
        color: #666;
      }

    </style>
  </head>
  <body>

    <main id="content" role="main" class="index-page">

      <h1>Design review &ndash; Project Name</h1>

      <ul class="summary">
        <li>Service tested: <a href="http://example-url.herokuapp.com/">http://exampleurl.herokuapp.com/</a></li>
        <li>12 July 2016</li>
      </ul>

      <hr />

      <h2 class="large">
        Suggested updates
      </h2>

      <p>Description of what the review concentrates on here. For example, the pages below have been realigned with updated designs. This review mainly focuses on tidying up the layouts and bringing the styling inline with the current GDS and DWP conventions.</p>

      <p class="attention">
        You can find accompanying notes in <a href="#">this document</a>
      </p>
      
      <ol class="contents">

        <li>
          <h3><a href="#">This is a page</a></h3>
          <div class="screenshots">
            <h4>Current screenshots:</h4>
            <ul>
              <li><a href="#">Desktop</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </li>

        <li>
          <h3><a href="#">This is a page</a></h3>
          <div class="screenshots">
            <h4>Current screenshots:</h4>
            <ul>
              <li><a href="#">Desktop</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </li>

        <li>
          <h3><a href="#">This is a page</a></h3>
          <div class="screenshots">
            <h4>Current screenshots:</h4>
            <ul>
              <li><a href="#">Desktop</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </li>

        <li>
          <h3><a href="#">This is a page</a></h3>
          <div class="screenshots">
            <h4>Current screenshots:</h4>
            <ul>
              <li><a href="#">Desktop</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </li>
       
      </ol>

    </main>

  </body>
</html>